<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>
	<developers>
		<developer>
			<id>tpengo</id>
			<name>Thomas Pengo</name>
			<url>http://thomaspengo.org</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors><contributor>
    <name>None</name>
  </contributor></contributors>
	<mailingLists><mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList></mailingLists>
	<scm>
		<connection>scm:git:git://github.com/tp81/radial_reconstruction_plugin</connection>
		<developerConnection>scm:git:git@github.com:tp81/radial_reconstruction_plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tp81/radial_reconstruction_plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tp81/radial_reconstruction_plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imagej/imagej-ops</url>
	</ciManagement>
	<groupId>org.thomaspengo.tslim</groupId>
	<artifactId>radial_reconstruction_plugin</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Radial Reconstruction Plugin</name>
	<description>An ImageJ plugin written using ImgLib2 to convert a radial stack to a translational stack.</description>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    </dependency>		
	</dependencies>
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<url>https://github.com/tp81/radial_reconstruction_plugin</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>University of Minnesota</name>
		<url>http://www.umn.edu</url>
	</organization>
	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Thomas Pengo, University of Minnesota</license.copyrightOwners>
	</properties>
	
	<licenses><license><name>GPL v3</name></license></licenses>
</project>